<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/estilos.css ">
  </head>

<body>

<h1 class="titulo">Empanadas Salteñas</h1>

<p class="p1">Las <b>Empanadas Salteñas</B> se destacan porque contienen como ingrediente diferencial la papa y la carne se corta a cuchillo. Se pueden hacer fritas o al horno.</p>


<img width="640" src="./imagenes/empanadas.jpg" alt=" Foto de empanadas ">

<p class="p">Aprendé hacer las típicas empanadas salteñas con esta receta paso a paso: desde el relleno súper jugoso hasta la masa casera.</p>


<h2 class="subtitulo">Ingredientes</h2>

<h3>Para la masa</h3>
<ul>
  <li>260 cc de agua</li>
  <li>1 cucharada de sal</li>
  <li>80 g de grasa de cerdo (o manteca)</li>
  <li>500 g de harina</li>

  </ul>

<h3>Para el relleno</h3>
<ul>
  <li>1 kilo de carno(nalga,cuadrada,bola de lomo)</li>
  <li>700 g cebolla</li>
  <li>300 g de morrón rojo</li>
  <li>250 g de cebolla de verdeo</li>
  <li>400 g de papas cortadas en cubo</li>
  <li>200g de grasa</li>
  <li>6 huevos</li>
  <li>Sal,orégano,pimenton, aji molido y comino</li>
  <li>Pasa de uva (opcional)</li>

</ul>
<br>
<h2 class="subtitulo">Preparación</h2>

<h3 class="h">MASA</h3>
<ol class="o">
  <li>En una hervir el agua junto a la sal y grasa de cerdo. Cuando la grasa haya derretido, retirar del fuego, pasar a un bowl y dejar que entibie.</li>
  <li>Colocar la harina y revolver hasta que comience a formarse la masa.</li>
  <li>Colocar en la mesada y amasar hasta formar una masa homogénea. Si es necesario ir incorporando harina para lograr la consistencia deseada.</li>
  <li>Reposar 30 minutos dentro de una bolsa plástica para evitar que se seque.</li>
  <li>Para estirar a mano, realizar bolitas de 25 gramos o del tamaño de una nuez.</li>
  <li>Pasar la bolita por harina, aplastar manteniendo la forma circular y con un palo de amasar estirar.</li>
  <li>Ir girando y girando de a cuartos siempre para el mismo lado, de esta manera se genera y mantiene la forma circular. <br>
     En caso de ser necesario espolvorear con mas harina para evitar que se pegue y pierda la forma.<br>
      Deben quedar bien finitas aproximadamente de 1 mm de espesor de entre 10 a 12 cm de diámetro.</li>
  <li>Rellenar, formar el repulgue y hornear o freír.</li>


</ol>

<h3 class="h">RELLENO</h3>
<ol class="o">
  <li>Cortar las cebollas y los pimientos (sin pepitas ni nervaduras) en cubos del mismo tamaño.</li>
  <li>Cortar la carne en pequeños cubos y hacer lo mismo con las papas,<br>
   blanquear unos minutos en agua hirviendo (no deben quedar cocidas por completo).</li>
  <li>Colocar la grasa en una olla y dorar los pimientos y la cebolla hasta que transparente. Salar.</li>
  <li>ncorporar la carne y luego las papas.</li>
  <li>Retirar del fuego minutos antes de terminar la cocción, condimentar y dejar enfriar.</li>
  <li>Agregar la cebolla de verdeo picada y los huevos duros picados justo antes de armar las empanadas.</li>
  <li>Estirar los discos de masa hasta obtener 13 cm de diámetro. </li>
  <li>Cocinar en horno a 250º C durante unos 12 minutos o freír en abundante grasa de pella.</li>
  <li>Se las suele acompañar con una salsa hecha con tomate triturado, ají picante, sal y limón.</li>

</ol>

<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1x05wLAWbOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115903.57092603028!2d-65.50066845992858!3d-24.79591266163755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc3a35151b7f9%3A0xa5cd992cd587f206!2sSalta!5e0!3m2!1ses-419!2sar!4v1665957633374!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>
